{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "askfortask",
  "main": "src/worker.js",
  "compatibility_date": "2026-05-03",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "askfortask_messages",
      "database_id": "c7f3f21b-47f7-487a-a17e-4c700fbac38f"
    }
  ]
}
